{
    "name": "text-compare",
    "displayName": "Text Compare",
    "description": "Compare/diff text from/with selection/clipboard/file",
    "publisher": "th7as",
    "version": "1.1.0",
    "icon": "images/icon.png",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/th7as/text-compare.git"
    },
    "engines": {
        "vscode": "^1.98.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "compare",
        "diff",
        "text"
    ],
    "activationEvents": [],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "textCompare.setSourceFromSelection",
                "title": "Set Source from Selection",
                "category": "Text Compare"
            },
            {
                "command": "textCompare.setSourceFromClipboard",
                "title": "Set Source from Clipboard",
                "category": "Text Compare"
            },
            {
                "command": "textCompare.setSourceFromFile",
                "title": "Set Source from File...",
                "category": "Text Compare"
            },
            {
                "command": "textCompare.compareSourceWithSelection",
                "title": "Compare Source with Selection",
                "category": "Text Compare"
            },
            {
                "command": "textCompare.compareSourceWithClipboard",
                "title": "Compare Source with Clipboard",
                "category": "Text Compare"
            },
            {
                "command": "textCompare.compareSourceWithFile",
                "title": "Compare Source with File...",
                "category": "Text Compare"
            },
            {
                "command": "textCompare.compareClipboardWithSelection",
                "title": "Compare Clipboard with Selection",
                "category": "Text Compare"
            },
            {
                "command": "textCompare.setSourceFromExplorer",
                "title": "Set Source from This File",
                "category": "Text Compare"
            },
            {
                "command": "textCompare.compareSourceWithExplorer",
                "title": "Compare Source with This File",
                "category": "Text Compare"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "submenu": "textCompare.editorSubmenu",
                    "group": "3_textCompare",
                    "when": "!config.textCompare.hideCommandsInEditorContextMenu"
                }
            ],
            "explorer/context": [
                {
                    "submenu": "textCompare.explorerSubmenu",
                    "group": "3_compare",
                    "when": "!config.textCompare.hideCommandsInExplorerContextMenu"
                }
            ],
            "textCompare.editorSubmenu": [
                {
                    "command": "textCompare.setSourceFromSelection",
                    "group": "1_textCompareSet@1"
                },
                {
                    "command": "textCompare.setSourceFromClipboard",
                    "group": "1_textCompareSet@2"
                },
                {
                    "command": "textCompare.setSourceFromFile",
                    "group": "1_textCompareSet@3"
                },
                {
                    "command": "textCompare.compareSourceWithSelection",
                    "group": "2_textCompareSource@1"
                },
                {
                    "command": "textCompare.compareSourceWithClipboard",
                    "group": "2_textCompareSource@2"
                },
                {
                    "command": "textCompare.compareSourceWithFile",
                    "group": "2_textCompareSource@3"
                },
                {
                    "command": "textCompare.compareClipboardWithSelection",
                    "group": "3_textCompareClipboard"
                }
            ],
            "textCompare.explorerSubmenu": [
                {
                    "command": "textCompare.setSourceFromExplorer",
                    "group": "1_textCompareSet@1",
                    "when": "!explorerResourceIsFolder"
                },
                {
                    "command": "textCompare.setSourceFromClipboard",
                    "group": "1_textCompareSet@2"
                },
                {
                    "command": "textCompare.setSourceFromFile",
                    "group": "1_textCompareSet@3"
                },
                {
                    "command": "textCompare.compareSourceWithExplorer",
                    "group": "2_textCompareSource@1",
                    "when": "!explorerResourceIsFolder"
                },
                {
                    "command": "textCompare.compareSourceWithClipboard",
                    "group": "2_textCompareSource@2"
                },
                {
                    "command": "textCompare.compareSourceWithFile",
                    "group": "2_textCompareSource@3"
                }
            ],
            "commandPalette": [
                {
                    "command": "textCompare.setSourceFromExplorer",
                    "when": "false"
                },
                {
                    "command": "textCompare.compareSourceWithExplorer",
                    "when": "false"
                }
            ]
        },
        "submenus": [
            {
                "id": "textCompare.editorSubmenu",
                "label": "Text Compare"
            },
            {
                "id": "textCompare.explorerSubmenu",
                "label": "Text Compare"
            }
        ],
        "configuration": {
            "title": "Text Compare",
            "properties": {
                "textCompare.hideCommandsInEditorContextMenu": {
                    "type": "boolean",
                    "default": false,
                    "description": "If enabled then hides the Text Compare commands in the editor context menu."
                },
                "textCompare.hideCommandsInExplorerContextMenu": {
                    "type": "boolean",
                    "default": false,
                    "description": "If enabled then hides the Text Compare commands in the explorer context menu."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "npm run check-types && npm run lint && node esbuild.js",
        "watch": "npm-run-all -p watch:*",
        "watch:esbuild": "node esbuild.js --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "package": "npm run check-types && npm run lint && node esbuild.js --production",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "check-types": "tsc --noEmit",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/vscode": "^1.98.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@typescript-eslint/eslint-plugin": "^8.25.0",
        "@typescript-eslint/parser": "^8.25.0",
        "eslint": "^9.21.0",
        "esbuild": "^0.25.0",
        "npm-run-all": "^4.1.5",
        "typescript": "^5.7.3",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1"
    }
}
